@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  padding:0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: hsla(0, 100%, 74%) url("/images/bg-intro-desktop.png");
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}

.main-grid {
  height: 77vh;
  margin: 10vh 10vw;
  display: grid;
  grid-gap: 3vh;
  grid-template-areas: 
    ". banner"
    "content form"
    ". form";
  grid-template-columns: repeat(2, minmax(450px, 1fr));
  grid-template-rows: 1fr 4fr 1fr;
}

.main-grid * {
  border-radius: 5px;
}

.banner {
  grid-area: banner;
  align-self: end;
  background-color: hsl(248, 32%, 49%);
  padding: 3% 0;
}

.banner,
.form {
  box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.3);
}
.banner strong {
  text-align: center;
  color: #fff;
  font-weight: 500;
}

.banner p {
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
}

.content-section {
  grid-area: content;
  justify-self: center;
  align-self: center;
  text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.1);
}

.content-section h1 {
  color: #fff;
  font-weight: 700;
  font-size: 50px;
  line-height: 105%;
  margin-bottom: 30px;
}

.content-section p {
  color: #fff;
  font-size: 18px;
}

.form {
  grid-area: form;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}

.form form * {
  width: 92%;
  padding: 3%;
  margin: 2% 0;
}

input {
  border: 1px solid hsl(246, 25%, 77%);
}

input:focus {
  border-top: 1px solid #000000;
  border-left: 1px solid #000000;
  border-bottom: 1px solid #000000;
}

button {
  background-color: hsl(154, 59%, 51%);
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}

button:active,
button:hover {
  background-color: hsl(154, 86%, 48%);
  border: 1px solid transparent;
}

.form p {
  margin-top: -5%;
  font-size: 12px;
  color: hsl(246, 25%, 77%);
}

.form em {
  color: hsl(0, 100%, 74%);
  font-style: normal;
}

@media (max-width: 980px) {
  .main-grid {
    height: 77vh;
    margin: 10vh 10vw;
    display: grid;
    grid-gap: 3vh;
    grid-template-areas: 
      "content"
      "banner"
      "form";
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: auto;
  }  
  .banner {
    padding: 6% 20%;
    margin-top: 5%;
  }
  
  .banner,
  .form {
    box-shadow: 1px 7px 1px rgba(0, 0, 0, 0.2);
  }
  
  .content-section {
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.1);
  }
  
  .content-section h1 {
    font-weight: 600;
    font-size: 30px;
    text-align: center;
  }
  
  .content-section p {
    color: #fff;
    font-size: 18px;
    text-align: center;
  }

  .form {
    padding: 5% 2%;
  }
  
  .form form * {
    width: 92%;
    padding: 5%;
    margin: 2% 0;
  }
  
  input {
    font-weight: 600;
  }
  
  button {
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
  }
  
  
  .form p {
    margin-top: 0;
    font-size: 12px;
    padding: 0 10%;
    font-weight: 500;
  }
  
}